# ServicoRaspaTela

./: README.md
ServicoRaspaTela/: .gitignore  ServicoRaspaTela.sln
ServicoRaspaTela/RaspaTela.Dados/: RaspaTela.Dados.csproj
ServicoRaspaTela/RaspaTela.Dados/Extensions/: ServiceBaseLiveTime.cs  ServiceBaseLiveTimeHostExtension.cs
ServicoRaspaTela/RaspaTela.Dados/Models/: DBContext.cs  LogErro.cs  LogServico.cs  MoedaEstrangeira.cs
ServicoRaspaTela/Scripts/CreateTable/: CreateTable_TB_Log_Erro.sql  CreateTable_TB_Log_Servico.sql  CreateTable_TB_Moeda_Estrangeira.sql
ServicoRaspaTela/ServicoRaspaTela/: Program.cs  RaspaTela.Servico.csproj  RaspaTelaServico.cs
